import Button from '@/components/Button'

export const metadata = {
    title: 'Цены - ',
}

export default () => {
    return (
        <>
            <div className="container">
                <h1>Цены</h1>
                <div>
                    <table className="table">
                        <thead>
                            <tr>
                                <th><span>ВИД ЛОМА</span></th>
                                <td>
                                    <p><strong>СОСТАВ</strong></p>
                                </td>
                                <td>
                                    <p><strong><span>ЦЕНА&nbsp;</span><span>(&nbsp;за тонну</span><span>)</span></strong></p>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span>3А</span></td>
                                <td>
                                    <p><span>Габаритные кусковые лом и отходы, удобные для загрузки плавильных агрегатов. </span></p>
                                    <p><span>Не допускаются проволока и изделия из проволоки.&nbsp;</span><span>Размеры куска должны быть не более 800х500х500 мм. </span></p>
                                    <p><span>Остальные требования согласно ГОСТ&nbsp;2787-75.</span></p>
                                </td>
                                <td>
                                    <p>Запрос</p>
                                    <p>по телефону</p>
                                </td>
                            </tr>
                            <tr>
                                <td><span>5А</span></td>
                                <td>
                                    <p><span>Негабаритные кусковые лом и отходы.</span></p>
                                    <p><span>Не допускаются проволока и изделия из проволоки.&nbsp;Толщина металла должна быть не менее 6 мм.</span></p>
                                    <p><span>Остальные требования согласно ГОСТ&nbsp;2787-75.</span></p>
                                </td>
                                <td>
                                    <p>Запрос</p>
                                    <p>по телефону</p>
                                </td>
                            </tr>
                            <tr>
                                <td><span>12А</span></td>
                                <td>
                                    <p><span>Стальные, листовые, полосовые и сортовые отходы, кровля, легковесный промышленный и бытовой лом, проволока и изделия из нее, металлоконструкции, трубы.</span></p>
                                    <p><span>Стальные канаты не допускаются.&nbsp;Толщина металла должна быть менее 6 мм. Максимальные линейные размеры не должны превышать 3500х2500х1000 мм.</span></p>
                                    <p><span>&nbsp;Остальные требования согласно ГОСТ&nbsp;2787-75.</span></p>
                                </td>
                                <td>
                                    <p>Запрос</p>
                                    <p>по телефону</p>
                                </td>
                            </tr>
                            <tr>
                                <td><span>22А</span></td>
                                <td>
                                    <p><span>Чугунные отливки с повышенным и высоким содержанием фосфора (печные, посудные, художественные). Отливки из ковкого чугуна, чугунные трубы. </span></p>
                                    <p><span>Размеры не регламентируются.&nbsp;</span></p>
                                </td>
                                <td>
                                    <p>Запрос</p>
                                    <p>по телефону</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong><span>При объеме&nbsp;свыше&nbsp;1&nbsp;тонны&nbsp;действует спеццена.</span></strong></p>
                    <p>&nbsp;</p>
                </div>
                <Button
                    className="mail__button"
                    label="Узнать больше"
                />

            </div>

        </>
    )
}